.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'bg main';

  .main {
    width: 80%;
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;

    mat-card-header {
      color: #45474b;
    }
  }

  .bg {
    grid-area: bg;
    background: linear-gradient(90deg, #1f60c0 0%, #0d4493 100%);
    margin: 2rem;
    border-radius: 1rem;
  }
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;

  button {
    flex: 0.6;
    margin-bottom: 2rem;
  }
}
