@import './styles/abstracts/mixins';
@import './styles/abstracts/variables';

/* as base uses mixins it should be imported after mixins */
@import './styles/base/base';
@import './styles/base/utilities';
@import './styles/base/grid';

@import "primeng/resources/primeng.css";
@import 'src/styles/theme/theme.css';
@import '/node_modules/primeflex/primeflex.css';
@import "primeicons/primeicons.css";

@import 'ag-grid-community/styles/ag-grid.css';
@import "ag-grid-community/styles/ag-theme-alpine.css";

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Poppins, 'Helvetica Neue', sans-serif;
}

@mixin scrollbar(){
  &::-webkit-scrollbar {
      width: 14px;
      height: 18px;
  }
  &::-webkit-scrollbar-thumb {
      height: 6px;
      border: 4px solid rgba(0, 0, 0, 0);
      background-clip: padding-box;
      border-radius: 7px;
      background-color: rgba(0, 0, 0, 0.15);
      box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
  }
  &::-webkit-scrollbar-button {
      width: 0;
      height: 0;
      display: none;
  }
  &::-webkit-scrollbar-corner {
      background-color: transparent;
  }
}

// custom primeng css for action-bar Component
.tgl-btn{
  .p-button.p-button-icon-only {
    width: 4rem;
    border: none;
    box-shadow: 0px 4px 30px 1px rgba(133, 133, 133, 0.25);
    transition: all 0.3s ease;

    svg {
      font-size: 1.5rem;
    }
  }

  .p-button:focus {
    outline: none;
    box-shadow: none;
    box-shadow: 0px 4px 30px 1px rgba(133, 133, 133, 0.25);
  }
}

.action-bar-divider {
  height: 6rem;
}

.action-menu-btn {
  .p-button {
    background-color: #ffffff;
    color: var(--text-color);
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border: none;
    font-size: 1.3rem;

    svg {
      font-size: 2rem;
    }
  }

  .p-button:hover {
    color: var(--primary-color);
  }
}

.sub-menu-btn {
  .p-button {
    background-color: #ffffff;
    border: 1px solid var(--text-color-secondary);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: var(--text-color-secondary);
    gap: 1rem;
    width: 100%;

    svg {
      font-size: 1.5rem;
    }
  }

  .p-button:focus {
    border: 1px solid var(--primary-color);
    color: var(--surface-a);
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--highlight-text-color) 100%);
    box-shadow: none;
    outline: none;
  }

  .p-button:not(:focus):hover {
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
  }
}

.add-btn {
  .p-button {
    background-color: #ffffff;
    padding: 0.5rem;
    border: none;
    outline: none;
    color: var(--text-color);

    .pi{
      font-size: 1.3rem;
    }
  }
}

.p-overlaypanel .p-overlaypanel-content {
  .field-checkbox {
    gap: 1rem;
    font-size: 1.3rem;
  }
}

.container__badge {
  span {
    background-color: #FF6961;
  }
  .pi {
    font-size: 2rem;
  }
}

.p-tooltip {
  backdrop-filter: blur(5px);
  margin-left: 1rem;
  max-width: 15rem;
}

.p-tooltip .p-tooltip-text {
  background-color: rgba(255, 255, 255, 0.500);
  color: var(--text-color);
  font-size: 1.2rem;
}

/* ag grid custom theme primary */
.custom-ag-theme-primary.ag-theme-alpine {
  // --ag-header-height: 2.5rem !important;
  --ag-row-height: 4rem !important;
  --ag-header-background-color: #f1f5f9;
  --ag-header-foreground-color: #000;
  --ag-header-font-weight: bold;
  --ag-font-size: 13px;

  --ag-border-color: #f0f5ff;
  --ag-secondary-border-color: #cbd5e1;
  --ag-input-border-color: #c7c7c7;

  --ag-header-column-separator-display: block;
  --ag-header-column-separator-height: 80%;
  --ag-header-column-separator-width: 1px;
  --ag-header-column-separator-color: #cbd5e1;

  --ag-header-column-resize-handle-display: block;
  --ag-header-column-resize-handle-height: 80%;
  --ag-header-column-resize-handle-width: 1px;
  --ag-header-column-resize-handle-color: #cbd5e1;

  background: #FFF;
  box-shadow: 0px 2px 4px -2px rgba(0, 0, 0, 0.10), 0px 4px 6px -1px rgba(0, 0, 0, 0.10);

  .ag-header-cell {
    font-weight: bold;
  }

  .ag-cell {
    font-weight: bold;
  }

  .ag-cell::after {
    content: '';
    position: absolute;
    top: 10%;
    bottom: 10%;
    right: 0;
    width: 1px;
    background-color: #cbd5e1;
  }

  .ag-row {
    background-color: #f1f5f9 !important;
  }

  .ag-row:first-child {
    border-top: var(--ag-row-border-style) var(--ag-row-border-color) var(--ag-row-border-width);
  }

  .ag-header-row-column-filter {
    background-color: #fff;

    .ag-floating-filter {
      background-color: #fff;
    }
  }
}

/* ag grid custom theme basic */
.custom-ag-theme-basic.ag-theme-alpine {
  --ag-header-height: 6rem !important;
  --ag-row-height: 6rem !important;
  --ag-header-background-color: #ebedef;
  --ag-header-foreground-color: #000;
  --ag-header-font-weight: bold;
  --ag-font-size: 14px;

  --ag-border-color: #f0f5ff;
  --ag-borders: solid 1px;
  --ag-border-radius: 7px;

  --ag-secondary-border-color: #cbd5e1;
  --ag-input-border-color: #c7c7c7;

  // --ag-row-background: #f6f9fd;
  --ag-odd-row-background-color: #f6f9fd;

  --ag-header-column-separator-display: none;
  --ag-header-column-separator-height: 80%;
  --ag-header-column-separator-width: 1px;
  --ag-header-column-separator-color: #cbd5e1;

  --ag-header-column-resize-handle-display: none;
  --ag-header-column-resize-handle-height: 80%;
  --ag-header-column-resize-handle-width: 1px;
  --ag-header-column-resize-handle-color: #cbd5e1;

  background: #FEFFFE;
  box-shadow: 0px 16px 24px 0px rgba(0, 0, 0, 0.06), 0px 2px 6px 0px rgba(0, 0, 0, 0.04), 0px 0px 1px 0px rgba(0, 0, 0, 0.04);

  .ag-header-cell {
    font-weight: bold;
  }

  .ag-header {
    border-bottom: 1px solid #CFCFCF;
    background: #ebedef;
  }

  .ag-cell {
    color: #696969;
    font-size: 14px;
    font-weight: 500;
  }
}

.app-aside {
  overflow-y: scroll;
  @include scrollbar();
}